/* -------------- */
/* Default Values */
/* -------------- */

/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset default Margin and Padding */

*,
html {
    margin: 0;
    padding: 0;
}

/* Set default body styles */

body {
    line-height: 1.5;
    background-color: var(--dark-blue);
    background-size: cover;
    background-position: bottom;
    font-family: "Manrope", sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Images Setup */

img,
picture {
    max-width: 100%;
    display: block;
}

/* Form Element Setup */

input,
button,
textarea,
select {
    font: inherit;
}

/* Reset list style to none */

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
}

/* Reset lists padding */

menu,
ol,
ul {
    padding-left: 0;
}

/* Reset list markers */

article ol,
article ul {
    list-style-position: inside;
}

/* Reset Cursor for Elements */

label,
button,
select,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
    cursor: pointer;
}

/* --------------- */
/* Set Root Values */
/* --------------- */

:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

/* --------------- */
/* Utility Classes */
/* --------------- */

/* Flex Container */

.flex {
    display: flex;
    gap: var(--gap, 2rem);
}

.flex-center {
    justify-content: center;
    align-items: center;
}

/* Grid Container */

.grid {
    display: grid;
    gap: var(--gap, 2rem);
    height: 100vh;
}

/* TypeScripts */

.text-white {
    color: #ffffff;
}

.text-black {
    color: #000000;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

/* -------------- */
/* Custom Classes */
/* -------------- */

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    width: 90vw;
    max-width: 550px;
    margin: 20vh auto;
    padding: 30px 20px;
    background-color: var(--dark-grayish-blue);
    border-radius: 10px;
}

.title {
    color: var(--neon-green);
    letter-spacing: 0.3rem;
    padding-block: 20px;
}

.advice {
    color: var(--light-cyan);
    margin-bottom: 40px;
}

.divider-image {
    margin: 20px auto;
}

.roll-btn {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 100%;
    border: none;
    background-color: var(--neon-green);
    margin: 10px auto;
    margin-bottom: -60px;
    transition: all 0.3s ease-in-out;
}

.roll-btn:hover {
    box-shadow: 0px 2px 10px 3px #52ffa8;
}

.roll-image {
    width: 50%;
}

/* ------------- */
/* Media Queries */
/* ------------- */

/* When the screen size increases more than 767px */

@media (min-width: 767px) {
    .divider-image {
        content: url("../images/pattern-divider-desktop.svg");
    }
}
